 <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page import="java.util.*,com.zendesk.ticketviewer.dto.*" %>  
<html>

<head>

<!-- <link href="/grid.css" rel="stylesheet" type="text/css"> --> 
<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet"> 

<style>
.row{
padding-bottom:4%;
}
.dropdown {
  position: relative;
  display: inline-block;
  block-size: auto;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

</head>

<body>
